<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>godot-constants</ToolCommandName>
    
    <!-- Metadata -->
    <Authors>Michael Domanek</Authors>
    <PackageId>GodotConstantsGenerator</PackageId>
    <Version>1.0.0</Version>
    <Description>Generates constants for input actions, collision layers, and group names from project.godot</Description>
    <PackageTags>godot;constants</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
  </ItemGroup>

</Project>